[mypy]
strict = True
show_error_codes = True
show_error_context = True
pretty = True
show_column_numbers = True

#disallow_any_expr = True
disallow_any_decorated = True
#disallow_any_explicit = True
warn_unreachable = True
implicit_reexport = False
